mod_name=MapWriter
mod_group=vectron
mc_version=1.9.4
forge_version=12.17.0.1976
mcp_version=snapshot_20160527
mod_version=2.5.20
curse_project_id=231387
release_type=release
accepted_mc_version=[1.9.4]