<<<<<<< HEAD
mod_name=MapWriter
mod_group=vectron
mc_version=1.8
forge_version=11.14.3.1450
mcp_version=snapshot_20150615
mod_version=2.2.8
=======
mod_name=MapWriter
mod_group=vectron
mc_version=1.7.10
forge_version=10.13.4.1448-1.7.10
mcp_version=stable_nodoc_12
mod_version=2.1.9
>>>>>>> refs/remotes/origin/master
curse_project_id=231387