mod_name=MapWriter
mod_group=vectron
mc_version=1.9.4
forge_version=12.17.0.1922-1.9.4
mcp_version=snapshot_20160527
mod_version=2.5.19
curse_project_id=231387
release_type=beta
accepted_mc_version=[1.9.4]